<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<body>
<p id="hint">click to roll &#8594;</p>
<div id="dice" onclick="rollDice()">
<button class="die"></button>
<button class="die"></button>
</div>
<div id="histogram">
<div id="bar-2" class="bar">2</div>
<div id="bar-3" class="bar">3</div>
<div id="bar-4" class="bar">4</div>
<div id="bar-5" class="bar">5</div>
<div id="bar-6" class="bar">6</div>
<div id="bar-7" class="bar">7</div>
<div id="bar-8" class="bar">8</div>
<div id="bar-9" class="bar">9</div>
<div id="bar-10" class="bar">10</div>
<div id="bar-11" class="bar">11</div>
<div id="bar-12" class="bar">12</div>
</div>
<canvas id="plot"></canvas>
</body>
<script src="script.js"></script>
</html>